# P3RPC.PartyMember.FuukaOverhaul

./: .editorconfig  .gitignore  .gitmodules  BuildLinked.ps1  Config.cs  GlobalUsings.cs  Mod.cs  ModConfig.json  P3R.uproject.lnk  P3RPC.PartyMember.FuukaOverhaul.csproj  P3RPC.PartyMember.FuukaOverhaul.sln  Publish.ps1  TextFile1.txt
Bustups/Glasses/P3R/Content/Xrd777/UI/Bustup/Textures/PC0006/: T_BU_PC0006_F00_C901_E1.uasset  T_BU_PC0006_F00_C901_E3.uasset  T_BU_PC0006_F01_C900_E3.uasset  T_BU_PC0006_F03_C900_E1.uasset  T_BU_PC0006_F04_C052_M1.uasset  T_BU_PC0006_F06_C900_E1.uasset  T_BU_PC0006_F06_C900_E3.uasset  T_BU_PC0006_F08_C052_M1.uasset  T_BU_PC0006_F08_C052_M3.uasset  T_BU_PC0006_F08_C900_M3.uasset  T_BU_PC0006_F10_C900_E2.uasset  T_BU_PC0006_F11_C900_E1.uasset  T_BU_PC0006_F11_C900_M2.uasset  T_BU_PC0006_F31_C900_E1.uasset
Modules/00_Core/P3R/Content/Xrd777/Characters/Player/PC0006/Models/: MI_PC0006_C001_02_FuBaMk.uasset  MI_PC0006_C001_02_FuGlTr.uasset  MI_PC0006_C001_02_TiFiOpSp.uasset  T_PC0006_C001_02_Col.uasset  T_PC0006_C001_02_Col.ubulk  T_PC0006_C001_02_MkA.uasset  T_PC0006_C001_02_MkA.ubulk  T_PC0006_C001_02_MkB.uasset  T_PC0006_C001_02_MkB.ubulk  T_PC0006_C001_02_ShC.uasset  T_PC0006_C001_02_ShC.ubulk  T_PC0006_C052_01_Title.uasset  T_PC0006_C052_01_Title.ubulk  T_PC0006_C904_00_Col.uasset  T_PC0006_C904_00_MkA.uasset  T_PC0006_C904_00_MkA.ubulk  T_PC0006_C904_00_ShC.uasset  T_PC0006_C904_00_ShC.ubulk  T_PC0006_H000_00_Col.uasset  T_PC0006_H000_00_Col.ubulk  T_PC0006_H000_00_MkA.uasset  T_PC0006_H000_00_MkA.ubulk  T_PC0006_H000_00_MkB.uasset  T_PC0006_H000_00_MkB.ubulk  T_PC0006_H000_00_ShC.uasset  T_PC0006_H000_00_ShC.ubulk  T_PC0006_H001_00_Col.uasset  T_PC0006_H001_00_MkA.uasset  T_PC0006_H001_00_MkA.ubulk  T_PC0006_H001_00_MkB.uasset  T_PC0006_H001_00_ShC.uasset  T_PC0006_H001_00_ShC.ubulk  T_PC0006_H002_00_Col.uasset  T_PC0006_H002_00_MkA.uasset  T_PC0006_H002_00_MkB.ubulk
Modules/00_Core/P3R/Content/Xrd777/Field/Resource/F102/133_FukaRoom/: S_F102_133_Books01.uasset  S_F102_133_Cartonbox01.uasset  T_F102_133_Books.uasset
Modules/01_Hair/P3R/Content/Xrd777/Characters/Player/PC0006/Models/: SK_PC0006_C106.uasset  SK_PC0006_H001.uasset  SK_PC0006_H010.uasset  SK_PC0006_H011.uasset  SK_PC0006_H053.uasset  SK_PC0006_H062.uasset  SK_PC0006_H063.uasset  SK_PC0006_Title_01.uasset  SK_PC0006_Title_10.uasset
Modules/02_Costumes/: CostumeOverride.yaml  Costumes.cs
Modules/02_Costumes/P3R/Content/CostumeDefines/Fuuka/Halo_Outfit/: costume-mesh.uasset
Modules/02_Costumes/P3R/Content/Xrd777/Characters/Player/PC0006/Models/: MI_PC0006_C904_00_FuMeMk.uasset  SK_PC0006_C904.uasset  T_PC0006_C904_00_MkB.ubulk
Modules/03_Bustups/P3R/Content/Xrd777/UI/Bustup/Textures/PC0006/: T_BU_PC0006_F00_C900_E2_Glasses.uasset  T_BU_PC0006_F00_C900_E3_Glasses.uasset  (+25 more)
Modules/Resources/: costumes.json  descriptions.msg
Overrides/: UNSC_Parka.yaml
Overrides/Types/: Costumes.cs
RAWASSETS/: Glasses - Models.lnk  Ponytail - Models.lnk
Redirector/: AssetDictionary.cs  Redirector.cs
Redirector/ModAssets/: Hair.cs
Redirector/Modules/: Glasses.cs  Hair.cs
Redirector/TypesReplaced/: Hair.cs  Outfit.cs
Submodules/P3R.CostumeFramework.FuukaOverhaul/: Class1.cs
Template/: ModBase.cs  ModContext.cs  Startup.cs
Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
UnrealEssentials/P3R/Content/CostumeDefines/Fuuka/Halo_Outfit/: config.yaml  hair-mesh.uasset
UnrealEssentials/P3R/Content/Costumes/Fuuka/Halo_Outfit/: config.yaml  description.msg
UnrealEssentials/P3R/Content/Costumes/Fuuka/UNSC_Parka/: costume-mesh.uasset  hair-mesh.uasset
UnrealEssentials/P3R/Content/Xrd777/Characters/Player/PC0006/Models/: MI_PC0006_C001_02_FuMeMk.uasset  MI_PC0006_C904_00_FuBaMk.uasset  MI_PC0006_C904_00_FuSkMk.uasset  MI_PC0006_H001_00_FuHaMk.uasset  SK_PC0006_H001.uasset  SK_PC0006_H010.uasset  SK_PC0006_H011.uasset  SK_PC0006_H062.uasset  SK_PC0006_Title_11.uasset  T_PC0006_C001_02_Col.uasset  T_PC0006_C001_02_Col.ubulk  T_PC0006_C001_02_MkA.uasset  T_PC0006_C001_02_MkA.ubulk  T_PC0006_C001_02_MkB.uasset  T_PC0006_C001_02_MkB.ubulk  T_PC0006_C001_02_ShC.ubulk  T_PC0006_C001_02_Title.uasset  T_PC0006_C001_02_Title.ubulk  T_PC0006_C052_00_Title.uasset  T_PC0006_C052_00_Title.ubulk  T_PC0006_C904_00_MkB.uasset  T_PC0006_H000_00_Col.uasset  T_PC0006_H000_00_ShC.uasset  T_PC0006_H000_00_ShC.ubulk  T_PC0006_H001_00_MkA.uasset  T_PC0006_H001_00_MkA.ubulk  T_PC0006_H001_00_ShC.ubulk  T_PC0006_H002_00_MkA.ubulk  T_PC0006_H002_00_MkB.uasset  T_PC0006_H002_00_ShC.uasset
UnrealEssentials/P3R/Content/Xrd777/Field/Resource/F102/133_FukaRoom/: T_F102_133_Books.ubulk
UnrealEssentials/P3R/Content/Xrd777/UI/Bustup/Textures/PC0006/: T_BU_PC0006_F00_C900_E1_Glasses.uasset  T_BU_PC0006_F00_C901_E1_Glasses.uasset  T_BU_PC0006_F00_C901_E2_Glasses.uasset  T_BU_PC0006_F00_C901_E3_Glasses.uasset  T_BU_PC0006_F01_C900_E1_Glasses.uasset  T_BU_PC0006_F01_C900_E2_Glasses.uasset  T_BU_PC0006_F01_C900_E3_Glasses.uasset  T_BU_PC0006_F03_C900_E1_Glasses.uasset  T_BU_PC0006_F04_C052_M3_Glasses.uasset  T_BU_PC0006_F04_C900_E2_Glasses.uasset  T_BU_PC0006_F04_C900_E3_Glasses.uasset  T_BU_PC0006_F04_C900_M3_Glasses.uasset  T_BU_PC0006_F06_C900_E1_Glasses.uasset  T_BU_PC0006_F06_C900_E2_Glasses.uasset  T_BU_PC0006_F08_C052_M1_Glasses.uasset  T_BU_PC0006_F08_C052_M2_Glasses.uasset  T_BU_PC0006_F08_C052_M3_Glasses.uasset  T_BU_PC0006_F08_C900_M1_Glasses.uasset  T_BU_PC0006_F08_C900_M3_Glasses.uasset  T_BU_PC0006_F11_C052_M3_Glasses.uasset  T_BU_PC0006_F11_C900_E1_Glasses.uasset  T_BU_PC0006_F11_C900_M1_Glasses.uasset  T_BU_PC0006_F30_C052_M2_Glasses.uasset  T_BU_PC0006_F30_C052_M3_Glasses.uasset  T_BU_PC0006_F30_C900_M1_Glasses.uasset  T_BU_PC0006_F30_C900_M2_Glasses.uasset  T_BU_PC0006_F30_C900_M3_Glasses.uasset  T_BU_PC0006_F31_C900_E1_Glasses.uasset
Utils/: Assets.cs  Common.cs  CompareAssets.cs  Core.cs  FuukaConfig.cs  Pathlogic.cs
Utils/Lists/: BustupsReplaced.cs
Utils/Types/: AssetType.cs  BustupTypes.cs  Character.cs  CharacterConfig.cs  Hair.cs  Outfit.cs
(+210 files in other folders)
