<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>$(RELOADEDIIMODS)/P3RPC.PartyMember.FuukaOverhaul</OutputPath>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- IL Trimming Support for Framework Dependent Apps. Unofficial.
         If you set this to true, trimming will be enabled when you publish the mod.
         Test trimming with: `BuildLinked.ps1` in PowerShell. -->
    <ReloadedILLink>false</ReloadedILLink>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\02_Patches\**" />
    <Compile Remove="Modules\Textures\**" />
    <Compile Remove="Modules\Vanilla\**" />
    <Compile Remove="Publish\**" />
    <Compile Remove="RAWASSETS\02_Costumes\**" />
    <Compile Remove="Redirector\ModAssets\**" />
    <Compile Remove="Redirector\Modules\**" />
    <Compile Remove="Redirector\TypesReplaced\**" />
    <Compile Remove="Ref\**" />
    <Compile Remove="Submodules\**" />
    <EmbeddedResource Remove="Modules\02_Patches\**" />
    <EmbeddedResource Remove="Modules\Textures\**" />
    <EmbeddedResource Remove="Modules\Vanilla\**" />
    <EmbeddedResource Remove="Publish\**" />
    <EmbeddedResource Remove="RAWASSETS\02_Costumes\**" />
    <EmbeddedResource Remove="Redirector\ModAssets\**" />
    <EmbeddedResource Remove="Redirector\Modules\**" />
    <EmbeddedResource Remove="Redirector\TypesReplaced\**" />
    <EmbeddedResource Remove="Ref\**" />
    <EmbeddedResource Remove="Submodules\**" />
    <None Remove="Modules\02_Patches\**" />
    <None Remove="Modules\Textures\**" />
    <None Remove="Modules\Vanilla\**" />
    <None Remove="Publish\**" />
    <None Remove="RAWASSETS\02_Costumes\**" />
    <None Remove="Redirector\ModAssets\**" />
    <None Remove="Redirector\Modules\**" />
    <None Remove="Redirector\TypesReplaced\**" />
    <None Remove="Ref\**" />
    <None Remove="Submodules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Redirector\AssetDictionary.cs" />
    <Compile Remove="Redirector\Redirector.cs" />
    <Compile Remove="Utils\CompareAssets.cs" />
    <Compile Remove="Utils\Pathlogic.cs" />
  </ItemGroup>

  <ItemGroup>
    <ReloadedLinkRoots Include="P3RPC.PartyMember.FuukaOverhaul" />
    <!-- Add assemblies to be trimmed. You might need to add their dependencies too!  -->
    <!-- <ReloadedLinkAssemblies Include="Reloaded.Memory" /> -->
  </ItemGroup>

  <Import Project="Reloaded.Trimming.targets" />
  <Import Project="Reloaded.Checks.targets" />

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="BuildLinked.ps1" />
    <None Remove="Modules\02_Costumes\CostumeOverride.yaml" />
    <None Remove="Modules\Resources\costumes.json" />
    <None Remove="Modules\Resources\descriptions.msg" />
    <None Remove="Reloaded.Trimming.targets" />
    <None Remove="Reloaded.Checks.targets" />
  </ItemGroup>

  <ItemGroup Label="Core">
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>      
    </Content>
    <Content Include="Bustups\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UnrealEssentials\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Label="Modules">

    <EmbeddedResource Include="Modules\Resources\costumes.json" />
    <EmbeddedResource Include="Modules\Resources\descriptions.msg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Memory.SigScan.ReloadedII.Interfaces" Version="1.2.0" />
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.4.0" ExcludeAssets="runtime" />
    <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
    <PackageReference Include="RyoTune.Reloaded" Version="1.0.1" />
    <PackageReference Include="UnrealEssentials.Interfaces" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="UnrealEssentials\P3R\Content\CostumeDefines\Fuuka\Halo_Outfit\config.yaml" />
    <Content Remove="UnrealEssentials\P3R\Content\CostumeDefines\Fuuka\Halo_Outfit\costume-mesh.uasset" />
    <Content Remove="UnrealEssentials\P3R\Content\CostumeDefines\Fuuka\Halo_Outfit\description.msg" />
    <Content Remove="UnrealEssentials\P3R\Content\CostumeDefines\Fuuka\Halo_Outfit\hair-mesh.uasset" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Submodules\Unreal.ObjectsEmitter\Unreal.ObjectsEmitter.Interfaces\Unreal.ObjectsEmitter.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\02_Costumes\" />
  </ItemGroup>

</Project>
