<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>$(RELOADEDIIMODS)/P3RPC.PartyMember.FuukaOverhaul</OutputPath>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- IL Trimming Support for Framework Dependent Apps. Unofficial.
         If you set this to true, trimming will be enabled when you publish the mod.
         Test trimming with: `BuildLinked.ps1` in PowerShell. -->
    <ReloadedILLink>false</ReloadedILLink>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\02_Patches\**" />
    <Compile Remove="Modules\Textures\**" />
    <Compile Remove="Modules\Vanilla\**" />
    <Compile Remove="Redirector\ModAssets\**" />
    <Compile Remove="Redirector\Modules\**" />
    <Compile Remove="Redirector\TypesReplaced\**" />
    <Compile Remove="Ref\**" />
    <Compile Remove="Submodules\**" />
    <EmbeddedResource Remove="Modules\02_Patches\**" />
    <EmbeddedResource Remove="Modules\Textures\**" />
    <EmbeddedResource Remove="Modules\Vanilla\**" />
    <EmbeddedResource Remove="Redirector\ModAssets\**" />
    <EmbeddedResource Remove="Redirector\Modules\**" />
    <EmbeddedResource Remove="Redirector\TypesReplaced\**" />
    <EmbeddedResource Remove="Ref\**" />
    <EmbeddedResource Remove="Submodules\**" />
    <None Remove="Modules\02_Patches\**" />
    <None Remove="Modules\Textures\**" />
    <None Remove="Modules\Vanilla\**" />
    <None Remove="Redirector\ModAssets\**" />
    <None Remove="Redirector\Modules\**" />
    <None Remove="Redirector\TypesReplaced\**" />
    <None Remove="Ref\**" />
    <None Remove="Submodules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RAWASSETS\02_Costumes\Costumes\CostumeFactory.cs" />
    <Compile Remove="RAWASSETS\02_Costumes\Costumes\Models\Costume.cs" />
    <Compile Remove="RAWASSETS\02_Costumes\Costumes\Models\CostumeConfig.cs" />
    <Compile Remove="RAWASSETS\02_Costumes\Costumes\Models\CostumeModule.cs" />
    <Compile Remove="RAWASSETS\02_Costumes\Costumes\Models\GameCostumes.cs" />
    <Compile Remove="Redirector\AssetDictionary.cs" />
    <Compile Remove="Redirector\Redirector.cs" />
    <Compile Remove="Utils\CompareAssets.cs" />
    <Compile Remove="Utils\Pathlogic.cs" />
  </ItemGroup>

  <ItemGroup>
    <ReloadedLinkRoots Include="P3RPC.PartyMember.FuukaOverhaul" />
    <!-- Add assemblies to be trimmed. You might need to add their dependencies too!  -->
    <!-- <ReloadedLinkAssemblies Include="Reloaded.Memory" /> -->
  </ItemGroup>

  <Import Project="Reloaded.Trimming.targets" />
  <Import Project="Reloaded.Checks.targets" />

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="BuildLinked.ps1" />
    <None Remove="Modules\02_Costumes\CostumeOverride.yaml" />
    <None Remove="UnrealEssentials\P3R\Content\Costumes\Fuuka\Halo_Outfit\config.yaml" />
    <None Remove="UnrealEssentials\P3R\Content\Costumes\Fuuka\Halo_Outfit\description.msg" />
    <None Remove="Modules\Resources\costumes.json" />
    <None Remove="Modules\Resources\descriptions.msg" />
    <None Remove="Reloaded.Trimming.targets" />
    <None Remove="Reloaded.Checks.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Modules\02_Costumes\CostumeOverride.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UnrealEssentials\P3R\Content\Costumes\Fuuka\Halo_Outfit\config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="UnrealEssentials\P3R\Content\Costumes\Fuuka\Halo_Outfit\description.msg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Modules\Resources\costumes.json" />
    <EmbeddedResource Include="Modules\Resources\descriptions.msg" />
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\MI_PC0006_C001_02_TiFiOpSp.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_C001_02_Title.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_C001_02_Title.ubulk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H000_00_Col.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H000_00_MkA.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H000_00_MkB.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H000_00_ShC.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Field\Resource\F102\133_FukaRoom\S_F102_133_Books01.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Field\Resource\F102\133_FukaRoom\S_F102_133_Cartonbox01.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Field\Resource\F102\133_FukaRoom\T_F102_133_Books.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Field\Resource\F102\133_FukaRoom\T_F102_133_Books.ubulk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\MI_PC0006_C001_02_FuBaMk.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\MI_PC0006_C001_02_FuGlTr.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\MI_PC0006_C001_02_FuMeMk.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\MI_PC0006_H001_00_FuHaMk.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\SK_PC0006_H010.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\SK_PC0006_H011.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\SK_PC0006_H062.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\SK_PC0006_H063.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\SK_PC0006_Title_01.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\SK_PC0006_Title_10.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\SK_PC0006_Title_11.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_C001_02_Col.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_C001_02_Col.ubulk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_C001_02_MkA.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_C001_02_MkA.ubulk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_C001_02_MkB.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_C001_02_MkB.ubulk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_C001_02_ShC.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_C001_02_ShC.ubulk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H001_00_Col.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H001_00_Col.ubulk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H001_00_MkA.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H001_00_MkA.ubulk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H001_00_MkB.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H001_00_MkB.ubulk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H001_00_ShC.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H001_00_ShC.ubulk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H002_00_Col.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H002_00_Col.ubulk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H002_00_MkA.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H002_00_MkA.ubulk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H002_00_MkB.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H002_00_MkB.ubulk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H002_00_ShC.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\01_Hair\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H002_00_ShC.ubulk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\02_Costumes\P3R\Content\Xrd777\Characters\Player\PC0006\Models\MI_PC0006_C904_00_FuBaMk.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\02_Costumes\P3R\Content\Xrd777\Characters\Player\PC0006\Models\MI_PC0006_C904_00_FuMeMk.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\02_Costumes\P3R\Content\Xrd777\Characters\Player\PC0006\Models\MI_PC0006_C904_00_FuSkMk.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\04_Debug\P3R\Content\Xrd777\Characters\Player\PC0006\Models\SK_PC0006_H000.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\04_Debug\P3R\Content\Xrd777\Characters\Player\PC0006\Models\SK_PC0006_H052.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Ponytail\P3R\Content\Xrd777\Characters\Player\PC0006\Models\SK_PC0006_C906.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Ponytail\P3R\Content\Xrd777\Characters\Player\PC0006\Models\SK_PC0006_C906_PhysicsAsset.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Ponytail\P3R\Content\Xrd777\Characters\Player\PC0006\Models\SK_PC0006_H000.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Ponytail\P3R\Content\Xrd777\Characters\Player\PC0006\Models\SK_PC0006_H000_PhysicsAsset.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Ponytail\P3R\Content\Xrd777\Characters\Player\PC0006\Models\SK_PC0006_H001.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Ponytail\P3R\Content\Xrd777\Characters\Player\PC0006\Models\SK_PC0006_H001_PhysicsAsset.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Ponytail\P3R\Content\Xrd777\Characters\Player\PC0006\Models\SK_PC0006_H052.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Ponytail\P3R\Content\Xrd777\Characters\Player\PC0006\Models\SK_PC0006_H052_PhysicsAsset.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Ponytail\P3R\Content\Xrd777\Characters\Player\PC0006\Models\SK_PC0006_H061.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\Ponytail\P3R\Content\Xrd777\Characters\Player\PC0006\Models\SK_PC0006_H061_PhysicsAsset.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\MI_PC0006_C001_02_FuBaMk.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\MI_PC0006_C001_02_FuGlTr.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\MI_PC0006_C001_02_FuMeMk.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\MI_PC0006_H001_00_FuHaMk.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_C001_02_Col.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_C001_02_Col.ubulk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_C001_02_MkA.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_C001_02_MkA.ubulk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_C001_02_MkB.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_C001_02_MkB.ubulk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_C001_02_ShC.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_C001_02_ShC.ubulk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H001_00_Col.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H001_00_Col.ubulk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H001_00_MkA.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H001_00_MkA.ubulk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H001_00_MkB.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H001_00_MkB.ubulk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H001_00_ShC.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H001_00_ShC.ubulk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H002_00_Col.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H002_00_Col.ubulk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H002_00_MkA.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H002_00_MkA.ubulk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H002_00_MkB.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H002_00_MkB.ubulk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H002_00_ShC.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Modules\00_Core\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_H002_00_ShC.ubulk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Preview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RAWASSETS\02_Costumes\P3R\Content\Xrd777\Characters\Player\PC0006\Models\SK_PC0006_C904.uasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="p3rpc.nativetypes.Interfaces" Version="1.2.8" />
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.4.0" ExcludeAssets="runtime" />
    <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
    <PackageReference Include="UnrealEssentials.Interfaces" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Hair\Ponytail\" />
    <Folder Include="RAWASSETS\02_Costumes\Data\Hooks\" />
    <Folder Include="Modules\04_Debug\" />
    <Folder Include="Native\" />
    <Folder Include="Costumes\" />
    <Folder Include="RAWASSETS\02_Costumes\Utils\Services\" />
    <Folder Include="RAWASSETS\P3R\Content\Xrd777\" />
    <Folder Include="RAWASSETS\P3R\Content\Xrd777\Characters\Player\PC0006\Models\" />
    <Folder Include="Redirector\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="RAWASSETS\02_Costumes\Costumes\CostumeFactory.cs" />
    <None Include="RAWASSETS\02_Costumes\Data\Models\Costume.cs" />
    <None Include="RAWASSETS\02_Costumes\Costumes\Models\CostumeConfig.cs" />
    <None Include="RAWASSETS\02_Costumes\Costumes\Models\CostumeModule.cs" />
    <None Include="RAWASSETS\02_Costumes\Data\Models\GameCostumes.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Submodules\P3R.CostumeFramework\P3R.CostumeFramework.Interfaces\P3R.CostumeFramework.Interfaces.csproj" />
    <ProjectReference Include="Submodules\Project.Utils\Project.Utils.csproj" />
    <ProjectReference Include="Submodules\Unreal.AtlusScript\Unreal.AtlusScript.Interfaces\Unreal.AtlusScript.Interfaces.csproj" />
    <ProjectReference Include="Submodules\Unreal.ObjectsEmitter\Unreal.ObjectsEmitter.Interfaces\Unreal.ObjectsEmitter.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Project.Utils">
      <HintPath>Project.Utils</HintPath>
    </Reference>
  </ItemGroup>

</Project>
