<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputPath>$(RELOADEDIIMODS)/P3RPC.PartyMember.FuukaOverhaul</OutputPath>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- IL Trimming Support for Framework Dependent Apps. Unofficial.
         If you set this to true, trimming will be enabled when you publish the mod.
         Test trimming with: `BuildLinked.ps1` in PowerShell. -->
    <ReloadedILLink>false</ReloadedILLink>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\02_Patches\**" />
    <Compile Remove="Modules\Textures\**" />
    <Compile Remove="Modules\Vanilla\**" />
    <Compile Remove="RAWASSETS\02_Costumes\**" />
    <Compile Remove="Redirector\ModAssets\**" />
    <Compile Remove="Redirector\Modules\**" />
    <Compile Remove="Redirector\TypesReplaced\**" />
    <Compile Remove="Ref\**" />
    <Compile Remove="Submodules\**" />
    <EmbeddedResource Remove="Modules\02_Patches\**" />
    <EmbeddedResource Remove="Modules\Textures\**" />
    <EmbeddedResource Remove="Modules\Vanilla\**" />
    <EmbeddedResource Remove="RAWASSETS\02_Costumes\**" />
    <EmbeddedResource Remove="Redirector\ModAssets\**" />
    <EmbeddedResource Remove="Redirector\Modules\**" />
    <EmbeddedResource Remove="Redirector\TypesReplaced\**" />
    <EmbeddedResource Remove="Ref\**" />
    <EmbeddedResource Remove="Submodules\**" />
    <None Remove="Modules\02_Patches\**" />
    <None Remove="Modules\Textures\**" />
    <None Remove="Modules\Vanilla\**" />
    <None Remove="RAWASSETS\02_Costumes\**" />
    <None Remove="Redirector\ModAssets\**" />
    <None Remove="Redirector\Modules\**" />
    <None Remove="Redirector\TypesReplaced\**" />
    <None Remove="Ref\**" />
    <None Remove="Submodules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Redirector\AssetDictionary.cs" />
    <Compile Remove="Redirector\Redirector.cs" />
    <Compile Remove="Utils\CompareAssets.cs" />
    <Compile Remove="Utils\Pathlogic.cs" />
  </ItemGroup>

  <ItemGroup>
    <ReloadedLinkRoots Include="P3RPC.PartyMember.FuukaOverhaul" />
    <!-- Add assemblies to be trimmed. You might need to add their dependencies too!  -->
    <!-- <ReloadedLinkAssemblies Include="Reloaded.Memory" /> -->
  </ItemGroup>

  <Import Project="Reloaded.Trimming.targets" />
  <Import Project="Reloaded.Checks.targets" />

  <ItemGroup>
    <None Remove="ModConfig.json" />
    <None Remove="BuildLinked.ps1" />
    <None Remove="Modules\02_Costumes\CostumeOverride.yaml" />
    <None Remove="Modules\02_Costumes\P3R\Content\Xrd777\Characters\Player\PC0006\Models\MI_PC0006_C904_00_FuBaMk.uasset" />
    <None Remove="Modules\02_Costumes\P3R\Content\Xrd777\Characters\Player\PC0006\Models\MI_PC0006_C904_00_FuMeMk.uasset" />
    <None Remove="Modules\02_Costumes\P3R\Content\Xrd777\Characters\Player\PC0006\Models\MI_PC0006_C904_00_FuSkMk.uasset" />
    <None Remove="Modules\02_Costumes\P3R\Content\Xrd777\Characters\Player\PC0006\Models\SK_PC0006_C904.uasset" />
    <None Remove="Modules\02_Costumes\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_C904_00_Col.uasset" />
    <None Remove="Modules\02_Costumes\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_C904_00_Col.ubulk" />
    <None Remove="Modules\02_Costumes\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_C904_00_MkA.uasset" />
    <None Remove="Modules\02_Costumes\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_C904_00_MkA.ubulk" />
    <None Remove="Modules\02_Costumes\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_C904_00_MkB.uasset" />
    <None Remove="Modules\02_Costumes\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_C904_00_MkB.ubulk" />
    <None Remove="Modules\02_Costumes\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_C904_00_ShC.uasset" />
    <None Remove="Modules\02_Costumes\P3R\Content\Xrd777\Characters\Player\PC0006\Models\T_PC0006_C904_00_ShC.ubulk" />
    <None Remove="UnrealEssentials\P3R\Content\Costumes\Fuuka\UNSC_Parka\config.yaml" />
    <None Remove="UnrealEssentials\P3R\Content\Costumes\Fuuka\UNSC_Parka\costume-mesh.uasset" />
    <None Remove="UnrealEssentials\P3R\Content\Costumes\Fuuka\UNSC_Parka\description.msg" />
    <None Remove="Modules\Resources\costumes.json" />
    <None Remove="Modules\Resources\descriptions.msg" />
    <None Remove="Reloaded.Trimming.targets" />
    <None Remove="Reloaded.Checks.targets" />
    <None Remove="UnrealEssentials\P3R\Content\Costumes\Fuuka\UNSC_Parka\hair-mesh.uasset" />
  </ItemGroup>

  <ItemGroup Label="Core">
    <Content Include="ModConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Preview.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>      
    </Content>
    <Content Include ="UnrealEssentials\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Label="Modules">
    <Content Include="Modules\00_Core\**" Label="Core">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Modules\01_Hair\**" Label="Hair">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Modules\02_Costumes\**" Label="Costumes">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Modules\03_Bustups\**" Label="Bustups">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Overrides\*.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Modules\Resources\costumes.json" />
    <EmbeddedResource Include="Modules\Resources\descriptions.msg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="p3rpc.nativetypes.Interfaces" Version="1.2.8" />
    <PackageReference Include="Reloaded.Mod.Interfaces" Version="2.4.0" ExcludeAssets="runtime" />
    <PackageReference Include="Reloaded.SharedLib.Hooks" Version="1.9.0" />
    <PackageReference Include="UnrealEssentials.Interfaces" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Submodules\P3R.CostumeFramework\P3R.CostumeFramework.Interfaces\P3R.CostumeFramework.Interfaces.csproj" />
    <ProjectReference Include="Submodules\Project.Utils\Project.Utils.csproj" />
    <ProjectReference Include="Submodules\Unreal.AtlusScript\Unreal.AtlusScript.Interfaces\Unreal.AtlusScript.Interfaces.csproj" />
    <ProjectReference Include="Submodules\Unreal.ObjectsEmitter\Unreal.ObjectsEmitter.Interfaces\Unreal.ObjectsEmitter.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RAWASSETS\P3R\Content\Xrd777\Characters\Player\PC0006\Models\" />
  </ItemGroup>

</Project>
